[gd_scene load_steps=5 format=3 uid="uid://d0o0g75rvbqc6"]

[ext_resource type="Script" path="res://Menu.gd" id="1_0pvfb"]
[ext_resource type="Theme" uid="uid://bgg05dy4vf64q" path="res://menu.tres" id="1_qltjm"]
[ext_resource type="PackedScene" uid="uid://bmgprncm0m6q8" path="res://music_player.tscn" id="2_4jwhl"]
[ext_resource type="PackedScene" uid="uid://du4n4lcoywl21" path="res://frontmatter.tscn" id="4_c7qli"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qltjm")
script = ExtResource("1_0pvfb")

[node name="MusicPlayer" parent="." instance=ExtResource("2_4jwhl")]

[node name="Frontmatter" parent="." instance=ExtResource("4_c7qli")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 620.0
offset_bottom = 440.0
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
text = "   Get Rich Quick!  "
fit_content = true

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[connection signal="button_down" from="VBoxContainer/Button" to="." method="_on_button_button_down"]
