[gd_scene load_steps=5 format=3 uid="uid://crg3q6ycx62qw"]

[ext_resource type="Script" path="res://Player.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://yu6tpqjeha66" path="res://Player.png" id="2_2lg8x"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(12, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3haxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2lg8x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("2")

[node name="CoyoteTimer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3haxn")
