[gd_scene load_steps=3 format=3 uid="uid://cnh3h11to0l5b"]

[ext_resource type="Shader" path="res://Main.gdshader" id="1_8y3jl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_54w5r"]
shader = ExtResource("1_8y3jl")

[node name="VignetteShader" type="ColorRect"]
material = SubResource("ShaderMaterial_54w5r")
offset_right = 644.0
offset_bottom = 481.0
